is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Note_Taking_Application_WPF_0rmnr5s0_wpftmp
build_property.ProjectDir = C:\Users\lol4l\source\repos\Personal_Projects\BbyWiz\3_Personal_Projects\Note_Taking_Application_WPF\
